{
  "name": "lualaba-konnect-functions",
  "version": "1.0.0",
  "engines": { "node": "18" },
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.10.0",
    "cors": "^2.8.5",
    "firebase-functions": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "echo \"No tests defined\" && exit 0"
  }
}
